<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito+Sans:opsz@6..12&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito+Sans:opsz,wght@6..12,400;6..12,900&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito+Sans:opsz,wght@6..12,400;6..12,900&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@600&family=Nunito+Sans:opsz,wght@6..12,400;6..12,900&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Jost:wght@600&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700;6..12,900&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <div class="figura">
                <img src="/imagenes/Group.png" alt="" class="figura1">
                <img src="/imagenes/Group 1.png" alt="" class="figura2">
            </div>
            <div class="menu">
                <p>Inicio</p>
                <p>Sobre el Congreso</p>
                <p>Quiero asistir</p>
                <p>Quiero ser ponente</p>
            </div>
        </div>
    </header>
    
    <div class="container">
        <section id="hero">
            <div class="hero">
                <div class="inicio">
                    <img src="/imagenes/Group 633.png" alt="" class="img">
                    <h1>
                        SEGUNDO CONGRESO NACIONAL 
                        <br>
                        Sobre Ciencias de la Vida
                    </h1>
                    <p >XXIX REUNIÓN CIENTÍFICA DEL ICBAR</p>
                    <button>Ver programa</button>
                </div>
            </div>
        </section>
        
        <section id="comentario">
            <div class="comentario">
                <p class="hh">La Facultad de Ciencias Biológicas de la Universidad Nacional Mayor de San Marcos y su Instituto de Investigación de Ciencias Biológicas “Antonio Raimondi” (ICBAR), se complacen en ofrecer a los investigadores y público en general, el II Congreso Nacional Ciencias de la vida y la XXVIII Reunión Científica ICBAR entre el 9 y 11 de agosto del 2023.</p>
            </div>
        </section>
        
        <section id="organizadores">
            <div class="organizadores">
                <h2>Organizan</h2>
                <div class="insignias">
                    <img src="/imagenes/image 219.png" alt="">
                    <img src="/imagenes/image 17.png" alt="">
                    <img class="insignia1" src="/imagenes/Mask Group (12) 2.png" alt="">
                    <img src="/imagenes/logo-unmsm--desktop 1.png" alt="">
                </div>
            </div>
        </section>
        
        <section id="auspiciadores">
            <div class="auspiciadores">
                <h2>Auspiciadores</h2>
                <div class="conjunto">
                    <div class="bloque1">
                        <img src="/imagenes/LOGO MASKAF-1.png" alt="" class="marcas">
                        <img src="/imagenes/image 218.png" alt="">
                        <img src="/imagenes/Concytec-Horizontal-Alta.png" alt="" class="marcas">
                        <img src="/imagenes/logo Gen Lab sin fondo.png" alt="" class="marcas">
                    </div>
                    <div class="bloque2">
                        <img src="/imagenes/Concytec-Horizontal-Alta.png" alt="" class="marcas">
                        <img src="/imagenes/logo Gen Lab sin fondo.png" alt="" class="marcas">
                        <img src="/imagenes/LOGO MASKAF-1.png" alt="" class="marcas">
                        <img src="/imagenes/image 218.png" alt="" class="marcas">
                    </div>   
                </div>
            </div>
        </section>
        
        <section id="inscripción">
            <div class="inscripción">
                <h3>¿Por que inscribirse?</h3>
                <div class="bloque3">
                    <div class="bloque4">
                        <img src="/imagenes/Frame 128.png" alt="">
                        <p>Conferencias magistrales</p>
                    </div>
                    <div class="bloque4">
                        <img src="/imagenes/Frame 128 (1).png" alt="">
                        <p>Simposios</p>
                    </div>
                    <div class="bloque4">
                        <img src="/imagenes/Frame 128 (2).png" alt="">
                        <p>Exposiciones orales</p>
                    </div>
                    <div class="bloque4">
                        <img src="/imagenes/Frame 128 (2).png" alt="">
                        <p>Paneles</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="tarjetas">
            <div class="tarjetas">
                <h3>Conferencias Magistrales</h3>
                <div class="caja">
                    <div class="paquete">
                        <div class="cards">
                            <img src="/imagenes/Avatar.png" alt="" class="avatar">
                            <div class="biografia">
                                <h4>Marcelo Miragaya</h4>
                                <p>El Médico veterinario Marcelo Miragaya se graduó en la Universidad de Buenos Aires y obtuvo sus títulos de postgrado de Master of Science y Ph.D en Fisiología Animal en la University of Idaho, USA, entre 1997 y 1999.</p>
                            </div>
                        </div>
                    </div>
                    <div class="paquete">
                        <div class="cards">
                            <img src="/imagenes/Dr Marcelo Oliva 1.png" alt="" class="avatar">
                            <div class="biografia">
                                <h4>Marcelo Miragaya</h4>
                                <p>El Médico veterinario Marcelo Miragaya se graduó en la Universidad de Buenos Aires y obtuvo sus títulos de postgrado de Master of Science y Ph.D en Fisiología Animal en la University of Idaho, USA, entre 1997 y 1999.</p>
                            </div>
                        </div>
                    </div>
                    <div class="paquete">
                        <div class="cards">
                            <img src="/imagenes/Avatar (1).png" alt="" class="avatar">
                            <div class="biografia">
                                <h4>Marcelo Miragaya</h4>
                                <p>El Médico veterinario Marcelo Miragaya se graduó en la Universidad de Buenos Aires y obtuvo sus títulos de postgrado de Master of Science y Ph.D en Fisiología Animal en la University of Idaho, USA, entre 1997 y 1999.</p>
                            </div>
                        </div>
                    </div>
                    <div class="paquete">
                        <div class="cards">
                            <img src="/imagenes/Dr.Marco.png" alt="" class="avatar">
                            <div class="biografia">
                                <h4>Marcelo Miragaya</h4>
                                <p>El Médico veterinario Marcelo Miragaya se graduó en la Universidad de Buenos Aires y obtuvo sus títulos de postgrado de Master of Science y Ph.D en Fisiología Animal en la University of Idaho, USA, entre 1997 y 1999.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- <div class="ponencia">
            <div>
                <img src="/imagenes/Frame 23.png" alt="" class="fondo1">
                <div>
                    <div class="campo1">
                        <h3>Participa como asistente</h3>
                        <p>Te invitamos a nuestro próximo congreso para aprender de expertos en tu campo y expandir tu red de contactos. ¡Inscríbete ahora para asegurar tu lugar!</p>
                        <button>Participar</button>
                    </div>
                </div>    
            </div>
            <div>
                <img src="/imagenes/Frame 205.png" alt="" class="fondo2">
                <div>
                    <div class="campo2">
                        <h3>Participa como ponente</h3>
                        <P>¡Hola! Te invitamos a ser ponente en nuestro próximo evento. Buscamos expertos en tu campo para compartir sus conocimientos con nuestra audiencia comprometida.</P>
                        <button>Instrucciones para resúmenes</button>
                        <button>Participar</button>
                    </div>
                </div>
            </div>
        </div> -->

        <section id="costos">
            <div  class="costos">
                
                <div class="price">
                    <div class="lista">
                        <h4>Costos e inscripción</h4>
                        <ul>
                            <li>Profesionales y otros: S/ 300.00</li>
                            <li>Docentes UNMSM: S/ 200.00</li>
                            <li>Docentes miembros del ICBAR: S/ 100.00</li>
                            <li>Egresados (2019 -2020) UNMSM: S/ 100.00</li>
                            <li>- Estudiantes de Posgrado (UNMSM): S/ 100.00</li>
                            <li>- Estudiantes de Pregrado UNMSM: S/ 50.00</li>
                            <li>- Estudiantes de Pregrado de otras Universidades: S/ 100.00</li>
                        </ul>
                    </div>
                </div>

                <div class="banco">
                    <div class="lista">
                        <h4>Cuentas Bancarias UNMSM</h4>
                        <ul>
                            <li>CÓDIGO INTERBANCARIO BANCO DE CRÉDITO Nº 002-191-000215772014-51
                                CTA. BANCO DE CRÉDITO 191-0215772-0-14Transferencia a                        nombre de la UNMSM</li>
                            <li>Cuenta Recaudadora de la UNMSMBanco Pichincha Nro. 000270016684Concepto de pago 101-337 (inscripción congreso)Nombre y apellidos, concepto de pago, registrar en la papeleta del banco.</li>
                        </ul>
                        <a href="http://"> VER TÉRMINOS Y CONDICIONES</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="congreso">
            <div class="congreso">
                <div class="charset">
                    <h3>Comisión Organizadora </h3>
                    <div class="publico">
                        <div>
                            <div class="cubo">
                                <img src="/imagenes/Avatar (2).png" alt="">
                                <div>
                                    <h4>Gisella Orjeda Fernández</h4>
                                    <p>Secretaría Ejecutiva</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cubo">
                                <img src="/imagenes/Avatar (2).png" alt="">
                                <div>
                                    <h4>Abad Flores Paucarima</h4>
                                    <p>Secretaría Actividades Científicas</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cubo">
                                <img src="/imagenes/Avatar (2).png" alt="">
                                <div>
                                    <h4>Eliana Quispitucac Quispitupac</h4>
                                    <p>Secretaría de Economía</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="cubo">
                                <img src="/imagenes/Avatar (2).png" alt="">
                                <div>
                                    <h4>Julia Castro Hidalgo</h4>
                                    <p>Secretaría RRPP</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    <footer>
        <div>
            <p>Todos los derechos reservados © UNMSM 2023 | Design by <span>CICLOS STUDIO</span></p>
        </div>
    </footer>
</body>
</html>